<html>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <head>
        <style>
            div.arrow{
                top: 25px;
                height: 30px;            
                margin-left:-5px;
            }
            div.arrow div.head{
                width:0px;
                height:0px;
                border-top:20px solid transparent;
                border-bottom:20px solid transparent;
                top:0px;
                position:absolute;
                display:inline-block;
            }
            
            div.arrow div.body{
                color:#FFF;
                width:100%;
                height:20px;
                top:5px;
                position:absolute;
                display:inline-block;
                padding: 5px 0px 5px 0px;
                font-family: Helvetica;
                font-size: 18px;
            }
        
            div.leftarrow div.head{
                border-right:20px solid #FF0000;
                left:-14px;
                margin-right:100%;
            }
            
            div.leftarrow div.body{
                background-color:#FF0000;
                right:0px;
            }
            
            div.rightarrow div.head{
                border-left:20px solid #11AA11;
                right:-10px;
                margin-left:100%;
            }
            
            div.rightarrow div.body{
                background-color:#11AA11;
                left:0px;
            }
        
            div.mainText span{
            
            }
            
            div span.instructionText {
                top:2%;
                height:18%;
                left:2%;
                width:96%;
                text-align:left;
                display: block;
                position:absolute;
                font-size:10pt;
                color:#AAAAAA;
            }
        
            div div.mainDiv {
                top:25%;
                width:60%;
                left:20%;
                text-align:center;
                display: block;
                position:absolute;
            }
            
            div div.mainText, .space {
                display:inline-block;
                width:initial;
                position:relative
            }
            div span.readyButton {
                top:2%;
                right:2%;
                padding:10px;
                background-color:#11AA11;
                color:#FFFFFF;
                text-align:center;
                display: block;
                position:absolute;
                font-size:10pt;
                cursor:pointer;
            }
            div div.keyboard {
                width:100%;
                height:50%;
                top:50%;
                left:0%;
                display: block;
                position:absolute;
            }
            span{
                font-size:14pt;
                font-family:Helvetica, Arial,sans-serif;
            }
            span.textarea{
                top:20%;
                height:30%;
                width:100%;
                display: block;
                position:absolute;
            }
            body{
                -webkit-tap-highlight-color: rgba(0,0,0,0);
                margin:0px 0px 0px 0px;
            }
            body div{
                text-align:center;
                position:absolute;
                width:100%;
                height:100%;
                left:0%;
                top:0%;
            }
            div.key div {
                position: absolute;
                top: 50%;
                margin-top: -15px;
                height: 44px;
                width: 100%;
                font-size: 24pt;
                text-align: center;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
            }
            #key_space div, #key_del div{
                margin-top: -7px;
                font-size: 11pt;
                font-weight: normal;
            }
            .key {
                padding: 0px, 0px, 0px, 0px;
                display: float;
                position: absolute;
                background-color: #CCC;
                cursor: pointer;
            }
            .space{
                width:30px;
            }
            
        </style>
        </style>
        <title>Retype</title>
    </head>
    <body>
        <script>
            /************************************************/
            /* START                                        */
            /************************************************/
            
            function start(opts){
                options = opts;
                
                state = getState(options);
                
                setupPhase1Elements(state)
                
            }
            
            function getState(options){
                var state = {};
                // FIGURE OUT LEVELING
                if(options == null || options["text"] == null ){
                    var words = shuffle(Words)
                    var text = words[0] + " " + words[1];
                    
                    options = {"text":text}
                }
                
                state.text = options["text"];
                
                var words = state.text.split(" ");
                
                state.wordCount = words.length
                
                state.order = []
                
                for(var i = 0; i < state.wordCount; i++){
                    state.order.push(i)
                }
                
//                 var shouldReorderWords = options.level != null && options.level > 0;
//                 
//                 if(shouldReorderWords){
//                     state.order = shuffle(state.order)
//                 }
                state.order = [1,0]
                state.reversed = [0,1];

                var outputWords = [];
                for(var i = 0; i < state.wordCount; i++){
                    var word = words[state.order[i]]
                    if(state.reversed.indexOf(i) >= 0){
                        word = reverse(word);
                    }
                    outputWords.push(word);
                }
                
                state.outputText = outputWords.join(" ");
                
                state.inputText = "";
                
                return state
            
            }
            
            /************************************************/
            /* CONSTANTS                                    */
            /************************************************/
            
            var Part1Duration = 10;
            var Part2Duration = 50;
            
            var KeyPositions = {
                q :{top:1,left:1},
                w :{top:1,left:11},
                e :{top:1,left:21},
                r :{top:1,left:31},
                t :{top:1,left:41},
                y :{top:1,left:51},
                u :{top:1,left:61},
                i :{top:1,left:71},
                o :{top:1,left:81},
                p :{top:1,left:91},
                a :{top:34,left:3},
                s :{top:34,left:13},
                d :{top:34,left:23},
                f :{top:34,left:33},
                g :{top:34,left:43},
                h :{top:34,left:53},
                j :{top:34,left:63},
                k :{top:34,left:73},
                l :{top:34,left:83},
                z :{top:67,left:6},
                x :{top:67,left:16},
                c :{top:67,left:26},
                v :{top:67,left:36},
                b :{top:67,left:46},
                n :{top:67,left:56},
                m :{top:67,left:66},
                space :{top:67,left:76},
                del :{top:67,left:88}
            };
            
            var KeyHeight = 32;
            var KeyWidth = 9;
            var SpaceKeyWidth = 11;
            
            var Words = [
                         "aluminum",
                         "octopus",
                         "grain",
                         "garden",
                         "braid",
                         "fancy",
                         "yellow",
                         "chair",
                         "fellow",
                         "door",
                         "face",
                         "stand",
                         "place",
                         "page",
                         "finger",
                         "brake",
                         "sign",
                         "plate",
                         "track",
                         "show",
                         "drama",
                         "freedom"
                         ];
            
            /************************************************/
            /* VARIABLES                                    */
            /************************************************/
            
            var options = null;
            
            //view variables
            var div1 = null;
            var div2 = null;
            var wordSpans = [];
            
            //current gamestate
            var state = {};
            
            /************************************************/
            /* META CONTROLLER                              */
            /************************************************/
            
            // this is available to be easily swapped out by the container with
            // custom logic (WKWebView on iOS, WebView on android)
            var metaController = {
                didComplete:function(opts, message){
                    setSavedOptions(opts);
                    alert(message)
                },
                didLoad:function(){
                    var opts = savedOptions();
                    start(opts)
                }
            };
            
            function didLoadHandler(){
                metaController.didLoad()
            }
            
            function savedOptions(){
                var key = "options";
                var options = null;
                try{
                    options = JSON.parse(localStorage.getItem(key))
                }catch(err){
                }
                return options
            }
        
            function setSavedOptions(options){
                var key = "options";
                localStorage.setItem(key, JSON.stringify( options ) )
            }
            
            /************************************************/
            /* SETUP                                        */
            /************************************************/
            
            function setupPhase1Elements(state){
                div1 = createDiv1(state)
                document.body.appendChild(div1);
                
            }
            
            function setupPhase2Elements(){
                div2 = createDiv2(state)
                document.body.appendChild(div2);
            }
            
        
            function createDiv1(state){
            
                var words = state.text.split(" ");
            
                var result = document.createElement("div")
                
                var mainDiv = document.createElement("div")
                
                mainDiv.className = "mainDiv"
                
                for( var i = 0; i < state.wordCount; i++ ){
                    
                    var wordDiv = document.createElement('div');
                    wordDiv.className = "mainText";
                    var wordSpan = document.createElement('span');
                    wordSpan.className = "inputText";
                    wordSpan.innerText = words[i];
                    wordDiv.appendChild(wordSpan);
                    
                    var arrowDiv = createArrow(i + 1, "right");
                    wordDiv.appendChild(arrowDiv)
                    
                    mainDiv.appendChild(wordDiv);
                    
                    if(i < words.length - 1 ){
                        var spaceSpan = document.createElement('span');
                        spaceSpan.innerText = " ";
                        spaceSpan.className = "space";
                        mainDiv.appendChild(spaceSpan);
                    }
                }
                result.appendChild(mainDiv);
                
                var instructionSpan = createInstructionText("memorize the words below:");
                result.appendChild(instructionSpan);
                
                var readyButton = document.createElement('span');
                readyButton.innerText = "I'm Ready >";
                readyButton.className = "readyButton";
                readyButton.addEventListener("click",didClickReadyButton);
                result.appendChild(readyButton);
                
                return result;

            }
            
        
            function createDiv2(state){
                var result = document.createElement("div")
                
                var mainDiv = document.createElement("div")
                
                mainDiv.className = "mainDiv"
                
                var outputWords = state.outputText.split(" ")
                var inputWords = state.inputText.split(" ")
                
                for( var i = 0; i < state.wordCount; i++ ){
                    
                    var displayWord = getDisplayWord(state,i);
                    
                    var wordDiv = document.createElement('div');
                    wordDiv.className = "mainText";
                    var wordSpan = document.createElement('span');
                    wordSpan.className = "inputText";
                    wordSpan.innerText = displayWord;
                    wordDiv.appendChild(wordSpan);
                    
                    wordSpans.push(wordSpan);
                    
                    var direction = state.reversed.indexOf(i) >= 0 ? "left" : "right";
                    
                    var arrowDiv = createArrow(state.order[i] + 1, direction);
                    wordDiv.appendChild(arrowDiv)
                    
                    mainDiv.appendChild(wordDiv);
                    
                    if(i < state.wordCount - 1 ){
                        var spaceSpan = document.createElement('span');
                        spaceSpan.innerText = " ";
                        spaceSpan.className = "space";
                        mainDiv.appendChild(spaceSpan);
                    }
                    
                }
                result.appendChild(mainDiv);
                
                var instructionSpan = createInstructionText("type the memorized words below:");
                result.appendChild(instructionSpan);
                
                var skipButton = document.createElement('span');
                skipButton.innerText = "Skip >";
                skipButton.className = "readyButton";
                skipButton.addEventListener("click",didClickSkipButton);
                result.appendChild(skipButton);
                
                var keyboardEl = document.createElement('div');
                keyboardEl.className = "keyboard";
                
                prepareKeyboard(keyboardEl)
                
                result.appendChild(keyboardEl);
                
                return result;
                
            }
            
            function createInstructionText(instructions){
                var instructionSpan = document.createElement('span');
                instructionSpan.innerText = instructions;
                instructionSpan.className = "instructionText";
                return instructionSpan;
            }
            
            function createArrow(text, direction){
                var arrowDiv = document.createElement('div');
                arrowDiv.className = direction+"arrow arrow";
                var arrowBodyDiv = document.createElement('div');
                arrowBodyDiv.className = "body";
                arrowBodyDiv.innerText = text;
                arrowDiv.appendChild(arrowBodyDiv)
                var arrowHeadDiv = document.createElement('div');
                arrowHeadDiv.className = "head";
                arrowDiv.appendChild(arrowHeadDiv);
                return arrowDiv;
            }
            
            function prepareKeyboard(keyboardEl){
                //set our values
                var alphabet = "abcdefghijklmnopqrstuvwxyz";
                
                for(var i = 0; i < alphabet.length; i++){
                    var letter = alphabet.charAt(i);
                    var key = createKey(letter, KeyWidth, KeyHeight);
                    
                    keyboardEl.appendChild(key);
                    
                }

                var letter = "space";
                var key = createKey(letter, SpaceKeyWidth, KeyHeight);
                
                keyboardEl.appendChild(key);
                
                var letter = "del";
                var key = createKey(letter, KeyWidth, KeyHeight);
                
                keyboardEl.appendChild(key);
            }
            
            
            
            function createKey(letter, width, height){
                var keyViewDiv = document.createElement("div");
                keyViewDiv.letter = letter;
                keyViewDiv.className = "key";
                var letterDiv = document.createElement("div");
                letterDiv.innerHTML = letter.toUpperCase();
                keyViewDiv.appendChild(letterDiv);
                
                keyViewDiv.id = "key_"+letter;
                
                keyViewDiv.style.width = width+"%";
                keyViewDiv.style.height = height+"%";
                
                keyViewDiv.style.top = KeyPositions[letter].top+"%";
                keyViewDiv.style.left = KeyPositions[letter].left+"%";
                
                
                new ClickListener(keyViewDiv);
                
                return keyViewDiv;
            }
            
            /************************************************/
            /* RUN                                          */
            /************************************************/
            
            
            function getDisplayWord(state,index){
                var outputWord = state.outputText.split(" ")[index];
                var inputWord = state.inputText.split(" ")[index];
                
                if (inputWord == null){
                    inputWord = "";
                }
                
                var wordLength =    outputWord.length > inputWord.length ? 
                                    outputWord.length : 
                                    inputWord.length;
                                    
                                    
                var result = "";
                for(var i = 0; i < wordLength; i++){
                    var inputLetter = inputWord[i];
                    if(inputLetter == null){
                        inputLetter = "_"
                    }
                    result = result + inputLetter
                }
                return result
            }
            
            function reverse(word) {
                return word.split('').reverse().join('');
            }
            
            function shuffle(array) {
                var currentIndex = array.length, temporaryValue, randomIndex;
                
                // While there remain elements to shuffle...
                while (0 !== currentIndex) {
                    
                    // Pick a remaining element...
                    randomIndex = Math.floor(Math.random() * currentIndex);
                    currentIndex -= 1;
                    
                    // And swap it with the current element.
                    temporaryValue = array[currentIndex];
                    array[currentIndex] = array[randomIndex];
                    array[randomIndex] = temporaryValue;
                }
                
                return array;
            }
            
            function updateState(keypress, state){
                 if(keypress == 'del'){
                    var canPressDelete = state.inputText.length > 0;
                    if(canPressDelete){
                        state.inputText = state.inputText.substring(0,state.inputText.length-1)
                    }
                 }else if(keypress == 'space'){
                    var canPressSpace = state.inputText.split(" ").length < state.wordCount
                    if(canPressSpace){
                        state.inputText = state.inputText + " "
                    }
                 }else{
                    //you can press any character at any time
                    state.inputText = state.inputText + keypress
                 }
            }
            
            function updateView(state){
                for(var i = 0; i < state.wordCount; i++){
                    var wordSpan = wordSpans[i];
                    wordSpan.innerText = getDisplayWord(state,i);
                }
            }
            
             function didTapKey(key){
                 updateState(key, state)
                 updateView(state)
                 checkCompletion(state)
             }
             
            function checkCompletion(state){
                var difference = compareStrings(state.inputText,state.outputText)
                if(difference == ""){
                    metaController.didComplete({"advance_text":"true"},"congrats!")
                }
            }
            
        
            function didClickReadyButton(event){
                setupPhase2Elements()
                div1.style.display = "none"
                div2.style.display = "block"
            }
        
            function didClickSkipButton(event){
                metaController.didComplete({"advance_text":"false"},"no problem!")
            }
        
            function setKeyState(element,state){
                var backgroundColor = null;
                var color = null;
                switch(state){
                    case "active":
                        backgroundColor = "#FFFFFF";
                        color = "#FFFFFF";
                        break;
                }
                element.style.backgroundColor = backgroundColor;
                element.style.color = color;
            }
            
            function compareStrings(a,b){
                a = a.toLowerCase().replace(/\W/g,'')
                b = b.toLowerCase().replace(/\W/g,'')
                var result = "";
                var maxLength = a.length > b.length ? a.length : b.length
                for( var i  = 0; i < maxLength; i++ ){
                    if(a[i] != b[i]){
                        result = result + a[i];
                    }
                }
                return result;
            }
            
            
            function ClickListener(el) {
                this.element = typeof el == 'object' ? el : document.getElementById(el);
                this.element.addEventListener(this.startName, this, false);
                window.addEventListener(this.keydownName, this, false);
            }
            
            ClickListener.prototype = {
                
                keydownName:'keydown',
                keyupName:'keyup',
                startName:(('ontouchstart' in document.documentElement)?'touchstart':'mousedown'),
                leaveName:(('ontouchstart' in document.documentElement)?'touchleave':'mouseout'),
                endName:(('ontouchstart' in document.documentElement)?'touchend':'mouseup'),
                
                handleEvent: function(e) {
                    switch(e.type) {
                        case this.keydownName: this.onKeyStart(e); break;
                        case this.startName: this.onStart(e); break;
                        case this.keyupName: this.onKeyEnd(e); break;
                        case this.leaveName: this.onLeave(e); break;
                        case this.endName: this.onEnd(e); break;
                    }
                },
                
                onStart: function(e) {
                    
                    e.preventDefault();
                    this.moved = false;
                    
                    this.theTarget = document.elementFromPoint(e.target.clientX, e.target.clientY);
                    if(this.theTarget.nodeType == 3) {
                        this.theTarget = theTarget.parentNode;
                    }
                    setKeyState(this.element,"active");
                    
                    this.element.addEventListener(this.leaveName, this, false);
                    this.element.addEventListener(this.endName, this, false);
                },
                
                onKeyStart: function(e) {
                    var isUnmodified = !e.metaKey && !e.ctrlKey  && !e.altKey;
                    if( isUnmodified ){
                        e.preventDefault();
                        var key = this.stringFromKeyCode(e.keyCode ? e.keyCode : e.which)
                        if(key == this.element.letter){
                            setKeyState(this.element,"active");
                            window.addEventListener(this.keyupName, this, false);
                        }
                    }
                    
                },
                
                onKeyEnd: function(e) {
                    var isUnmodified = !e.metaKey && !e.ctrlKey  && !e.altKey;
                    if( isUnmodified ){
                        e.preventDefault();
                    }
                    var key = this.stringFromKeyCode(e.keyCode ? e.keyCode : e.which)
                    if(key == this.element.letter){
                        window.removeEventListener(this.keyupName, this, false);
                        setKeyState(this.element,"inactive");
                        if( isUnmodified ){
                            didTapKey(this.element.letter);
                        }
                    }
                },
                
                onLeave: function(e) {
                    this.element.removeEventListener(this.leaveName, this, false);
                    this.element.removeEventListener(this.endName, this, false);
                    setKeyState(this.element,"inactive");
                    this.theTarget = undefined;
                },
                
                onEnd: function(e) {
                    this.element.removeEventListener(this.leaveName, this, false);
                    this.element.removeEventListener(this.endName, this, false);
                    
                    if( !this.moved && this.theTarget ) {
                        setKeyState(this.element,"inactive");
                    }
                    
                    didTapKey(this.element.letter);
                    
                    this.theTarget = undefined;
                },
                
                stringFromKeyCode: function(keyCode) {
                    if ( 65 <= keyCode && keyCode <= 90 ) {
                        return String.fromCharCode(keyCode).toLowerCase();
                    } else if( keyCode == 8 || keyCode == 46 ) {
                        return "del";
                    } else if( keyCode == 32 ){
                        return "space";
                    } else {
                        return "NOT FOUND"
                    }
                }
                
            };
            
        
            window.addEventListener("load", didLoadHandler,false)
            
        </script>
    </body>
</html>


